# pg_hba.conf
# Enables localhost in development to connect to postgres docker image
# This is not used for production!
local   all             all                                     trust
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust